# Educamote

./: README.md  build.gradle  local.properties  settings.gradle
Assets/ios/: EspressoTestsFinalCut.mov
app/: build.gradle
app/src/androidTest/java/com/educamote/eddiemote/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/educamote/eddiemote/: MainActivity.java
app/src/main/java/com/educamote/eddiemote/ui/chat/: ChatActivity.java  ChatAdapter.java  ClickListener.java  Message.java  RecyclerTouchListener.java  SplashActivity.java
app/src/main/java/com/educamote/eddiemote/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/educamote/eddiemote/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/educamote/eddiemote/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: backgroud_splash.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  chat_item_self.xml  chat_item_watson.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml
app/src/test/java/com/educamote/eddiemote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
