apply plugin: 'com.android.application'

repositories {
    maven {
        url  "https://dl.bintray.com/ibm-cloud-sdks/ibm-cloud-sdk-repo"
    }
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.educamote.eddiemote"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

/*    configurations {
        all { // You should exclude one of them not both of them
            exclude group: "com.android.support", module: "support-core-ui"
            exclude group: "com.android.support", module: "support-compat"
        }
    }*/
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // bot dependencies
    //implementation ('com.android.support:recyclerview-v7:28.0.0')
    //implementation 'com.android.support:design:28.0.0'

    implementation ('com.ibm.watson:assistant:8.1.0')
    implementation ('com.ibm.watson:text-to-speech:8.1.0')
    implementation ('com.ibm.watson:speech-to-text:8.1.0')
    implementation ('com.ibm.watson.developer_cloud:android-sdk:0.5.0')
    //implementation ('com.google.android.gms:play-services:10.0.1')
    //implementation ('com.google.android.gms:play-services:10.0.1')
    implementation ('com.android.support:multidex:1.0.3')

    implementation ('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: "com.android.support"
    }
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


}